# Khatibtask

app/: build.gradle
app/src/androidTest/java/com/example/arcgis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcgis/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/arcgis/ui/: MainPage.kt
app/src/main/java/com/example/arcgis/ui/Map/: MapActivity.kt
app/src/main/java/com/example/arcgis/ui/Slider/: SliderView.kt
app/src/main/java/com/example/arcgis/util/: Constants.kt  MyApplication.kt
app/src/main/res/layout/: activity_main_page.xml  activity_map.xml  activity_slider_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcgis/: ExampleUnitTest.kt
